
{
  "name": "react-native-react-native-settings",
  "version": "1.0.11",
  "description": "Essa lib, serve para voce usar o volume e ter conectividade com a internet",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Jeova Junior",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"

  }
}
